# tasks/main.yml

- name: Install GCC and Clang
  yum:
    name: "{{ item }}"
    state: present
  with_items:
  - gcc-devel
  - gcc-c++-devel
  - llvm-devel
  - clang-devel
  - make
  - openssl-devel
  # when: ansible_os_family == "Centos"
